version: '3.3'

services:
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=actividad
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Complutense123?
    ports:
      - '5433:5433'
    volumes:
      - ./postgres_data:/var/lib/postgresql